# NSFW Detector - 预构建镜像（包含模型）
# 使用多阶段构建减少最终镜像体积

# 阶段1：模型下载器
FROM python:3.12-slim as model-downloader

# 设置模型缓存目录
ENV HF_HOME=/opt/huggingface
ENV TRANSFORMERS_CACHE=/opt/huggingface/models
ENV HF_DATASETS_CACHE=/opt/huggingface/datasets
ENV HF_HUB_ENABLE_HF_TRANSFER=1

# 安装依赖
RUN pip install --no-cache-dir transformers huggingface-hub

# 预下载模型
RUN python3 -c "
from transformers import AutoModelForImageClassification, AutoImageProcessor
import os

model_name = 'Falconsai/nsfw_image_detection'
print(f'Downloading model: {model_name}')

# 下载模型和处理器
processor = AutoImageProcessor.from_pretrained(model_name, cache_dir='/opt/huggingface/models')
model = AutoModelForImageClassification.from_pretrained(model_name, cache_dir='/opt/huggingface/models')

print('Model downloaded successfully')
print(f'Cache contents:')
import os
for root, dirs, files in os.walk('/opt/huggingface/models'):
    for f in files:
        print(os.path.join(root, f))
"

# 阶段2：最终镜像（Nuclio 运行时基础）
FROM python:3.12-slim

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 配置清华 PyPI 镜像
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn

# 安装 Python 依赖
RUN pip install --no-cache-dir \
    torch \
    torchvision \
    transformers \
    Pillow \
    numpy \
    requests

# 复制预下载的模型
COPY --from=model-downloader /opt/huggingface /opt/huggingface

# 设置环境变量
ENV HF_HOME=/opt/huggingface
ENV TRANSFORMERS_CACHE=/opt/huggingface/models
ENV HF_DATASETS_CACHE=/opt/huggingface/datasets
ENV PYTHONUNBUFFERED=1
ENV OMP_NUM_THREADS=1
ENV MKL_NUM_THREADS=1
ENV OPENBLAS_NUM_THREADS=1
ENV VECLIB_MAXIMUM_THREADS=1
ENV NUMEXPR_NUM_THREADS=1

# 创建 nuclio 工作目录
RUN mkdir -p /opt/nuclio

# 复制应用代码
COPY functions/nsfw-detector/main.py /opt/nuclio/

# 验证模型可用性
RUN python3 -c "
import os
os.environ['HF_HOME'] = '/opt/huggingface'
from transformers import AutoModelForImageClassification, AutoImageProcessor
model = AutoModelForImageClassification.from_pretrained(
    'Falconsai/nsfw_image_detection', 
    cache_dir='/opt/huggingface/models',
    local_files_only=True
)
print('Model verification passed!')
"

WORKDIR /opt/nuclio

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import sys; sys.exit(0)"

# 暴露端口（Nuclio 会覆盖）
EXPOSE 8080

# 启动命令（Nuclio 会覆盖）
CMD ["python3", "-c", "print('NSFW Detector image ready')"]
